# estate-jdbc-4th2019

./: .gitignore  README.md  pom.xml
crud/: pom.xml
crud/src/main/java/com/laptrinhwebrework/: OperationMain.java
crud/src/main/java/com/laptrinhwebrework/annotation/: Column.java  Entity.java
crud/src/main/java/com/laptrinhwebrework/dto/: BuildingDTO.java  BuildingType.java
crud/src/main/java/com/laptrinhwebrework/entity/: BaseEntity.java  BuildingEntity.java  UserEntity.java
crud/src/main/java/com/laptrinhwebrework/enums/: BuildingTypes.java
crud/src/main/java/com/laptrinhwebrework/jdbc/: AbstractJDBC.java
crud/src/main/java/com/laptrinhwebrework/mapper/: BuildingMapper.java  ResultSetMapper.java  Rowmapper.java
crud/src/main/java/com/laptrinhwebrework/model/: Building.java
crud/src/main/resources/: application.properties
estate-jdbc-4th2019/: .project  pom.xml
estate-jdbc-4th2019/src/main/java/com/laptrinhweb/controller/: BuildingController.java
estate-jdbc-4th2019/src/main/java/com/laptrinhweb/converter/: BuildingConverter.java
estate-jdbc-4th2019/src/main/java/com/laptrinhweb/dto/: AbstractDTO.java  BuildingDTO.java  BuildingType.java  RenAreaDTO.java  UserDTO.java
estate-jdbc-4th2019/src/main/java/com/laptrinhweb/entity/: BuildingEntity.java  RoleEntity.java
estate-jdbc-4th2019/src/main/java/com/laptrinhweb/mapper/: ResultSetMapper.java
estate-jdbc-4th2019/src/main/java/com/laptrinhweb/paging/: PageRequest.java  Pageble.java  Sorter.java
estate-jdbc-4th2019/src/main/java/com/laptrinhweb/repository/: GenericJDBC.java  IBuildingRepository.java
estate-jdbc-4th2019/src/main/java/com/laptrinhweb/repository/impl/: AbstractJDBC.java  BuildingRepository.java
estate-jdbc-4th2019/src/main/java/com/laptrinhweb/service/impl/: BuildingService.java  UserService.java
estate-jdbc-4th2019/src/main/java/com/laptrinhweb/test/: Test.java
estate-jdbc-4th2019/src/main/java/com/laptrinhweb/utils/: FormUtil.java  HttpUtil.java  SessionUtil.java
estate-jdbc-4th2019/src/main/resources/: db.properties  log4j.properties
estate-jdbc-4th2019/src/main/webapp/WEB-INF/: web.xml
estate-jdbc-4th2019/src/main/webapp/common/: taglib.jsp
estate-jdbc-4th2019/src/main/webapp/common/admin/: footer.jsp
estate-jdbc-4th2019/src/main/webapp/views/admin/building/: edit_building.jsp
estate-rework/: .project  pom.xml
estate-rework/src/main/java/com/laptrinhweb/anotations/: Column.java  Entity.java
estate-rework/src/main/java/com/laptrinhweb/controllers/: HomeController.java
estate-rework/src/main/java/com/laptrinhweb/dto/: BuildingDTO.java
estate-rework/src/main/java/com/laptrinhweb/entity/: BaseEntity.java  BuildingEntity.java  UserEntity.java
estate-rework/src/main/java/com/laptrinhweb/enums/: BuildingTypes.java
estate-rework/src/main/java/com/laptrinhweb/mapper/: ResultSetMapper.java  Rowmapper.java
estate-rework/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/laptrinhweb/annotation/: Column.java
src/main/java/com/laptrinhweb/api/: BuildingAPI.java  UserAPI.java
src/main/java/com/laptrinhweb/builder/: BuildingSearchBuilder.java
src/main/java/com/laptrinhweb/constant/: SystemConstant.java
src/main/java/com/laptrinhweb/controller/: BuildingController.java  HomeController.java
src/main/java/com/laptrinhweb/converter/: BuildingConverter.java
src/main/java/com/laptrinhweb/dto/: AbstractDTO.java  BuildingDTO.java  BuildingSearchDTO.java  UserDTO.java
src/main/java/com/laptrinhweb/entity/: BaseEntity.java  BuildingEntity.java  RentArea.java  RoleEntity.java  UserEntity.java  UserRole.java
src/main/java/com/laptrinhweb/enums/: BuildingType.java  DistrictEnum.java
src/main/java/com/laptrinhweb/jdbc/: AbstractJDBC.java  OperationMain.java
src/main/java/com/laptrinhweb/mapper/: BuildingMapper.java  ResultSetMapper.java  RowMapper.java
src/main/java/com/laptrinhweb/model/: BuildingModel.java
src/main/java/com/laptrinhweb/paging/: PageRequest.java
src/main/java/com/laptrinhweb/repository/: GenericJDBC.java  IBuildingRepository.java  IRentAreaRepository.java  IUserRepository.java
src/main/java/com/laptrinhweb/repository/impl/: AbstractJDBC.java  BuildingRepository.java  RentAreaRepository.java  UserRepository.java
src/main/java/com/laptrinhweb/service/: IBuildingService.java
src/main/java/com/laptrinhweb/service/impl/: BuildingService.java  UserService.java
src/main/java/com/laptrinhweb/test/: Test.java
src/main/java/com/laptrinhweb/utils/: DataUtils.java  FormUtil.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/template/styles/: style.css
src/main/webapp/views/: home.jsp
src/main/webapp/views/admin/: create-building.jsp  create_building.jsp  home.jsp  search_building.jsp  update-building.jsp
src/main/webapp/views/admin/building/: create_building.jsp  edit_building.jsp  listBuildings.jsp  search_building.jsp
src/main/webapp/views/buildings/: listBuilding.jsp
src/main/webapp/views/web/: home.jsp
